{
	"compilerOptions": {
		"target": "ES5",
		"module": "amd",
		"out": "./app.js",
		"removeComments": true,
		"sourceMap": true
	},
	"files": [
		"../typings/tsd.d.ts",
		"modules/app/app.ts",
		"modules/app/app.config.ts",
		"modules/app/app.state.ts",
		"modules/app/app.run.ts",
		"modules/app/controllers/app.ts",
		"modules/data/module.ts",
		"modules/data/services/activity.ts",
		"modules/data/services/composer.ts",
		"modules/data/services/composition.ts",
		"modules/data/services/definition.ts",
		"modules/data/services/mapper.ts",
		"modules/data/services/menu.ts",
		"modules/data/services/search.ts",
		"modules/data/services/sheet.ts",
		"modules/data/services/user.ts",
		"modules/data/services/video.ts",
		"modules/discovery/module.ts",
		"modules/discovery/controllers/browse.ts",
		"modules/discovery/controllers/discovery.ts",
		"modules/composer/index.ts",
		"modules/composer/controllers/composer.ts",
		"modules/composer/controllers/composers.ts",
		"modules/composition/index.ts",
		"modules/composition/controllers/composition.ts",
		"modules/home/index.ts",
		"modules/component/module.ts",
		"modules/component/directives/lb-header.ts",
		"modules/component/directives/lb-hero-composition.ts",
		"modules/component/directives/lb-hover.ts",
		"modules/component/directives/lb-like.ts",
		"modules/component/directives/lb-repertoire.ts",
		"modules/component/directives/lb-select-composer.ts",
		"modules/component/directives/lb-select-difficulty.ts",
		"modules/component/directives/lb-select-form.ts",
		"modules/component/directives/lb-select-period.ts",
		"modules/component/directives/lb-select-sort.ts",
		"modules/component/directives/lb-slider-difficulty.ts",
		"modules/component/directives/lb-todo.ts"
	]
}